<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Modal</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        font-family: 'Open Sans', sans-serif;
      }

      .button {
        font-size: 18px;
        padding: 7.5px 15px;
        background-color: #7e98f1;
        color: white;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
      }
      .button.close {
        position: absolute;
        top: 15px; 
        right: 15px;
      }
      .button.open {
        margin: 15px 0 0 15px;
      }
      .modal {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0, 0.4);
        display: none;
      }
      .modal.active {
        display: flex;
        animation: fadeInModal 0.2s ease-in-out;

      }
      .modal__wrapper {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: #fffafa;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.3);
      }

      .modal__wrapper.active {
        animation: translateModal 0.3s ease-in-out;
      }

      .link {
        text-decoration: none;
        border: 2px solid #7e98f1;
        padding: 8px 15px;
        color: #333;
        position: relative;
        z-index: 1;
        transition: color 0.2s ease-out;
      }
      .link::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #7e98f1;
        z-index: -1;
        transform: scaleY(0);
        transform-origin: bottom;
        transition: transform 0.2s ease-in
      }
      .link:hover::before {
        transform: scaleY(1);
      }
      .link:hover {
        color: white;
      }
        @keyframes fadeInModal {
          0% {
            opacity: 0;
          }
          50% {
            opacity: 0.5;
          }
          100% {
            opacity: 1;
          }
        }
        @keyframes translateModal {
          0% {
            transform: translateY(-100%);
            opacity: 0;
          }
          100% {
            transform: translateY(0);
            opacity: 1;
          }
        }
    </style>
  </head>
  <body>
    <button class="button open">Open modal &leftarrow; </button>
    <div class="modal">
      <div class="modal__wrapper">
        <button class="button close">&Cross;</button>
        <a href="3.html" class="link">Go to next task</a>
      </div>
    </div>

    <script>
    const buttons = document.querySelectorAll('.button');
    const modal = document.querySelector('.modal');
    const modalWrapper = document.querySelector('.modal__wrapper');
      const toggleActive = () => {
        modal.classList.toggle('active');
        modalWrapper.classList.toggle('active');
      }
      buttons.forEach(button => button.addEventListener('click',toggleActive));
    </script>
  </body>
</html>
